console.log(1 +  "2" + "2"); 14
console.log(1 +  +"2" + "2");14	
console.log(1 +  -"1" + "2");2
console.log(+"1" +  "1" + "2");4
console.log( "A" - "B" + "2");A-B+2
A-B+2
console.log( "A" - "B" + 2);

console.log(false == '0')0
console.log(false === '0')0

var length = 10;
function fn() {
	console.log(this.length);
}

var obj = {
  length: 5,
  method: function(fn) {
    fn();
    arguments[0]();
  }
};

obj.method(fn, 1);

console.log("0 || 1 = "+(0 || 1));
console.log("1 || 2 = "+(1 || 2));
console.log("0 && 1 = "+(0 && 1));
console.log("1 && 2 = "+(1 && 2));