@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
	font-family: "Roboto", sans-serif;
	font-size: 35px;
}
.form {
	width: 100%;
	display: flex;
	justify-content: center;
}

.frame {
	top: 50%;
	left: 49%;
	position: absolute;
	transform: translate(-50%, -50%);
	margin: 0 auto;
	width: 320px;
	text-align: center;
	border: 0px solid #101116;
	/* background-color: #0c0d0f; */
	padding-left: 0px;
	padding-right: 0px;
}
.keys {
	display: grid;

	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: minmax(60px, auto);
}
input {
	height: 75px;
	/* width: 316px; */
	width: 50%;
	background-color: #0b0b0c00;
	border: opx;
	color: #fff;
	text-align: right;
	font-size: 35px;
	font-weight: 500;
	background-color: #262834;
	letter-spacing: 1px;
}
#clear {
	grid-column: 1/3;
	grid-row: 1;
	color: #262834;
	background-color: white;
}

.wh {
	background-color: white;
	border: 1px solid black;
}
.lightcolor {
	background-color: rgba(209, 44, 77, 255);
	color: white;
	font-size: 40px;
}

.back_button :link {
	text-decoration: none;
}
.option1 {
	width: auto;
	height: auto;
	padding: 10px 20px;
	border: 1px solid white;
	border-radius: 10px;
	background-image: linear-gradient(to right, grey, white);
	margin: 5px;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
}
.option1:hover {
	filter: brightness(200%);
	color: white;
	background-image: linear-gradient(to right, rgb(0, 255, 213), rgb(115, 255, 0));
}
.f {
	display: flex;
	justify-content: center;
	align-items: center;
}
.together {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
}
.form input {
	width: 100%;
}
