.home {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	overflow: hidden;
}
.template {
	margin-bottom: 10vh;
	width: 50%;
	position: relative;
	border-radius: 10px;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 80px 40px;
	height: auto;
	background-color: aliceblue;
}
.template h2 {
	font-size: 25px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: 800;
}
.row {
	display: flex;
	margin-top: 10px;
}
.row :link {
	text-decoration: none;
}
.option {
	width: auto;
	height: auto;
	padding: 20px 30px;
	border: 1px solid white;
	border-radius: 10px;
	background-image: linear-gradient(to right, grey, white);
	margin: 5px;
	font-weight: 600;
	font-size: 16px;
	cursor: pointer;
}
.option:hover {
	filter: brightness(200%);
	color: white;
	background-image: linear-gradient(to right, rgb(0, 255, 213), rgb(115, 255, 0));
}
