.timer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	overflow: hidden;
	flex-direction: column;
}
.template2 {
	margin-bottom: 10vh;
	width: 50%;
	position: relative;
	/* border-radius: 10px; */
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 40px 20px;
	height: auto;
	background-color: rgb(212, 226, 17);
}
.f {
	width: 50%;
	display: flex;
	justify-content: flex-start;
}
.timer_time {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}
.timer_time span {
	font-size: 22px;
	font-weight: 500;
	align-items: center;
	margin-right: 10px;
	margin-left: 10px;
	display: flex;
}
.timer_time input {
	background-color: white;
	width: 50px;
	height: 60px;
	border: none;
	color: black;
	outline: none;
	font-size: 28px;
	font-weight: 300;
}
.min {
	display: flex;
	width: auto;
	justify-content: center;
}
.frame_clock {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.frame_clock button {
	margin-left: 10px;
	border: none;
	background-color: blue;
	color: white;
	font-size: 18px;
	height: 60px;
	padding: 0 20px;
	cursor: pointer;
	/* width: 40px;s */
}
.frame_clock button:hover {
	filter: brightness(200%);
	background-color: rgba(0, 0, 252, 0.705);
}
.frame_clock h2 {
	font-weight: 400;
	font-size: 32px;
}
.clock {
	display: flex;
	margin-top: 20px;
}

@media (max-width: 780px) {
	.timer_time {
		display: block;
		align-items: center;
		justify-content: center;
	}
	.min {
		padding: 10px;
	}
	.frame_clock button {
		margin-left: 50px;
	}
}
